<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
        <style>
            body{
                  background-color: rgba(0, 10, 16, 0.966);
            }
              h1{
                   color: whitesmoke;
                   text-align: center;
                   font-size: 2.7em;
                   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifsans-serif;
                   
                }
                span{
                      color: #0ef;
                }
                  p{
                      color: whitesmoke;
                  }
                    .para{
                        margin-top: 75px;
                        margin-left: 20px;
                        font-size: larger;
                        line-height: 1.3;
                        border: 2px solid whitesmoke;
                        border-radius: 10px;
                        width: 54%;
                        padding-left: 2px;
                        box-shadow: 3px 3px 3px 15px rgb(148, 156, 171);
                    }
                     .para1{
                      margin-top: 65px;
                      margin-left: 20px;
                      font-size: larger;
                      line-height: 1.3;
                      border: 2px solid whitesmoke;
                      border-radius: 10px;
                      width: 54%;
                      padding-left: 2px;
                      box-shadow: 3px 3px 3px 15px rgb(148, 156, 171);
                     }
                       img{
                        display: flex; 
                        border-radius:50%;
                        width: 300px;
                        height: 300px;
                        float: right;
                        margin-right: 100px;
                        margin-top: 100px;
                        border: 10px solid rgb(0,255,255);
                        box-shadow:  3px 3px 3px 10px #0ef;
                       }
                         #sx{
                            float: right;
                            box-shadow: 2px 2px 2px 2px rgb(148, 156, 171);
                            margin-top: -70px;
                         }
                          button:hover{
                           background-color:rgba(0, 255, 255, 0.208);
                           cursor:pointer;
                       }
                         @media screen and (max-width:1535px){
                              .para{
                                   font-size: 20px;
                              }
                               .para1{
                                  font-size: 20px;
                               }
                               img{
                                   width:350px;
                                   height: 350px;
                                   right:2px;
                                  }
                         }
                         @media screen and (max-width:1040px){
                          .para{
                            font-size: 15px;
                       }
                           .para1{
                           font-size: 15px;
                        }
                            img{
                            width:250px;
                            height: 250px;
                       }
                         }
                         @media screen and (max-width:790px){
                          .para{
                            font-size: 16px;
                       }
                           .para1{
                           font-size: 16px;
                        }
                            img{
                            width:250px;
                            height: 250px;
                            margin-right: 15px;
                            margin-top: 200px;
                       }
                           #sx{
                                margin-top: -70px;
                                font-size: 15px;
                           }
                         }
                         @media screen and (max-width:450px){
                                 img{
                                    display: none;
                                 }
                                  .para{
                                     width: 80%;
                                     font-size: 16px;
                                  }
                                  .para1{
                                     width:80%;
                                     font-size: 16px;
                                  }
                                   #sx{
                                    margin-top: -20px;
                                    margin-right:190px ;
                                    font-size: 10px;
                                   }
                         }
                         @media screen and (max-width:390px){
                          .para{
                            
                            font-size: 15px;
                         }
                         .para1{
                            
                            font-size: 15px;
                         }
                         #sx{
                           margin-top: -20px;
                           margin-right:160px ;
                           font-size: 10px;
                      }
                     }
                      @media screen and (max-width:320px){
                        #sx{
                           margin-top: -20px;
                           margin-right:140px ;
                           font-size: 10px;
                      }
                         }
                          
                           
                          

                        
        </style>
</head>
<body>
         <h1>About<span>Me</span></h1>
          <button onclick="back()"id="sx">BACK</button>
         <img src="background image.jpg" alt="error loading">
         <div class="para">
 <p>My name is <span>Jagjit Biswal</span>.I completed my matriculation from 
 <span>Mahatab High school,Jajpur.</span><br>I completed my intermediate from  <span>Royal College of Science and Technology,Bhubaneswar. </span>
<br>Currently i am doing my <span>Bachelor of Technology </span> in  <span> Computer Science Engineering</span>  from
<br><span>National Institute of Science and Technology,Berhampur.</span>
Additionally,  I am passionate<br>about coding, acquiring new skills, which have significantly shaped my holistic development.</p>
           </div>
           <div class="para1">
            <p>My journey in the world of programming and software development has been defined by a series of achievements
               and an ever-expanding skill set.stellar track record on HackerRank, I have secured a <span>5-star rating in C++, Java</span> and
               excelledin various coding challenges.I attained the <span>67th rank in a competitive coding test
               conducted by Coding Ninja</span> , 
               showcasing my proficiency and competitive edge in the field.My comprehensive knowledge encompasses <span>C++, Java, 
               Python, JavaScript, HTML, and CSS</span> me to undertake a wide array of projects with versatility and expertise.
               </p>
                  
           </div>
               <script>
                  function back(){
                      window.open("index.html")
                  }
               </script>
</body>
</html>
  