
<!DOCTYPE html> 
<html> 
<head> 
    <style> 
           h1{
               text-align: center;
               color: whitesmoke;
               margin-bottom: 1.2em;
               text-shadow: 1.5px 0.6px;
           }
        body{
              background:rgba(0, 10, 16, 0.966);
         }
        p { 
            font-size: 20px; 
            color:whitesmoke;
        } 
         span{
              color: #0ef;
         }
      
        .container { 
            background-color: black; 
            width: 48%; 
            border-radius: 15px; 
            
        } 
          #para{
               margin-left: 9.6em;
               font-size: 25px;
               letter-spacing: 2px;
               margin-top: 1.1em;
               text-shadow: 1px 0.1px whitesmoke;
          }
           #para1{
               float: right;
               margin-top: -2.3em;
               font-size: 25px;
               letter-spacing: 2px;
               margin-right: 9.6em;
               text-shadow: 1px 0.1px whitesmoke;
           }
      
        .skill { 
            background-color: #0ef; 
            color: black; 
            padding: 0.2px; 
            text-align: right; 
            font-size: 15px; 
            border-radius: 15px; 
        } 
      
        .html { 
            width: 90%; 
        } 
      
        .css { 
            width: 82%; 
        } 
         .javascript{
              width: 68%;
         }
          .cplus{
              width:95%;
          }
          .java{
              width:80%;
          }
          .python{
            width:78%;
        }
               .cont{
                   float: right;
                   margin-right: 25em;
                   padding: 10px;
                   
              }
                .paratwo {
                      width: 200px;
                      height:200px;
                      border-radius: 50%;
                      border:10px solid #0ef;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      margin:2px;
                      background: rgba(0, 0, 0, 0.318);
                     -webkit-text-fill-color: white;
                }
                     #comu{
                       text-align: center;
                   }
                     .cont1{
                          float: right;
                          margin-right: -30em;
                          padding: 10px;
                          
                     }
                      
                        .paratwo1{
                            width: 200px;
                            height:200px;
                            border-radius: 50%;
                            border:10px solid #0ef;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-top:2px;
                            background: rgba(0, 0, 0, 0.318);
                           -webkit-text-fill-color: white;
                             margin-right: -5.9em;
                        }
                          h2{
                               text-align: center;
                               color: white;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                            
                          }
                            
                            
    </style> 
</head> 
<body> 
    <h1>My <span>Skills</span></h1> 
      <p id="para">Technical Skills</p>
      <p id="para1">Professional skills</p>
        <div class="cont">
            <p class="paratwo communication">75%</p>
              <h2 class="id">Communication</h2>
        </div>
             <div class="cont1">
           <p class="paratwo1 communication">88%</p>
              <h2 class="ido">Problem Solving</h2>
             </div>
        
    <p>HTML</p> 
    <div class="container"> 
        <div class="skill html">90%</div> 
    </div> 
  
    <p>CSS</p> 
    <div class="container"> 
        <div class="skill css">82%</div> 
    </div> 
    <p>JAVASCRIPT</p> 
    <div class="container"> 
        <div class="skill javascript">68%</div> 
    </div> 
    <p>C++</p> 
    <div class="container"> 
        <div class="skill cplus">95%</div> 
    </div> 
    <p>JAVA</p> 
    <div class="container"> 
        <div class="skill java">80%</div> 
    </div> 
    <p>PYTHON</p> 
    <div class="container"> 
        <div class="skill python">78%</div> 
    </div> 
</body> 
</html> 
