<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTFOLIO</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <style>
         
          .root{
              padding: 0px;
              margin: 0px;
          }
        .navbar 
        {
            
             width:97%;
             height: 30%;
           /*  border: 2px solid blue;*/
             border-radius: 5px;
             padding: 3px 6px;
             margin:12px; 
          /*  background-color:rgb(105,105,105);*/
             
        }
         .navbar ul
         {
             
             overflow: auto;
             margin: 8px;
         }
         .navbar li
         {
              
              float: right;
              list-style: none;
              font-size: larger;
              padding: 10px;
              margin: 13px 20px;
              color: whitesmoke;
         }
           .navbar li a
           {
               
               color: whitesmoke;
               text-decoration: none;
           }
            .prot
           {
              float:left;
              margin:20px;
              list-style: none;
              font-size: 25px;
              font-family:'Courier New', Courier, monospace;
              color: whitesmoke;
           }
         body
           {
               background-color:rgba(0, 10, 16, 0.966);
               
           }
          
            .navbar li:hover{
                background-color:black;
                cursor:pointer;
            }
             .source
             {
               display: flex; 
               border-radius:50%;
               width: 300px;
               height: 300px;
               float: right;
               margin-right: 210px;
               margin-top: 50px;
               border: 10px solid rgb(0,255,255);
               
             }
           #para
           {
              
              font-family:Verdana;
              font-size:30px;
              color: whitesmoke;
              margin-top:4.4em;
              margin-left: 3.6em;
              text-shadow: 2.2px 2.2px whitesmoke;
           }
            #para1
            {
              display: flex; 
              font-family:Verdana;
              font-size:larger;
              color: whitesmoke;
              margin-top:-0.5em;
              margin-left: 5.7em;
            }
               #inline
             { 
              display: flex; 
              font-family:Verdana;
              font-size:larger;
              color:rgb(0,255,255);
              margin-top:-0.2em;
              margin-left: 0.7em;
              text-shadow: 2px 2px rgb(0,255,255);
             }
              #intro
              {
              display: flex; 
              font-family:Verdana;
              font-size:16px;
              color:whitesmoke;
              margin-left: 2.2em;
              text-shadow: 0.7px 0.7px whitesmoke;
              }
                .home-sci{
                    display: flex;
                }
                .home-sci a{
                   display: inline-flex;
                   justify-content: center;
                   align-items: center;
                   width: 40px;
                   height: 40px;
                   background: transparent;
                   border: 2px solid #0ef;
                   border-radius:50%;
                   font-size: 20px;
                   color: #0ef;
                   text-decoration: none;
                   margin:30px 15px 30px 30px;
                   
                 }
                 .home-sci a:hover
                 {
                     background: #0ef;
                     color:#081b29;
                     box-shadow: 0 0 20px #0ef;

                 }
                   .navbar .show{
                        float: right;
                        list-style:none;
                        color: white;
                        position:absolute;
                        display:none;
                   }
                      .sidebar{
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 15vh;
                            width: 100vw;
                            z-index: 99;
                            background-color:rgba(255, 255, 255, 0.219);
                            backdrop-filter: blur(10px);
                            display: none;
                            flex-direction: row;
                            
                      }
                        .sidebar li{
                              width: 100%;
                        }
                          .sidebar a{
                                width: 100%;
                          }
                            
                     @media screen and (max-width:1075px) {
                           .source{
                                margin-right: 23px;
                           }
                           
                     }
                    
                      
                     
                     @media screen and (max-width:908px) {
                      .source{
                                width: 250px;
                                height: 250px;
                                margin-top: 60px;
                      }
                      
                }
                      @media screen and (max-width:721px) {
                      .prot{
                          font-size: 20px;
                          margin-left: 10px;
                          margin-top: 23px;
                      }
                        .source{
                            margin-top: 55px;
                        }
                       
                }
                           @media screen and (max-width:680px) {
                      .prot{
                           margin-top: 23px;
                           margin-left: -1px;
                      }
                     
                }
                            @media screen and (max-width:669px) {
                            .navbar li{
                                font-size: medium;
                             }
                                .prot{
                                  margin-top: 19px;
                                  margin-left: -20px;
                                }
                               
                       }      
                               @media screen and (max-width:615px)
                                
                           {
                                .prot{
                                     margin-top: -41px;
                                }
                                
                            }
                               @media screen and (max-width:430px){
                                             
                                          .formob{
                                            display: none;
                                         }      
                                           .navbar .show{
                                            display: block;
                                            right: 0;
                                           }
                                          .prot{
                                          display: block;
                                          position: absolute; 
                                          left: 0;
                                      }
                                           #intro{
                                           text-shadow: none;
                                           font-size: 20px;
                                           }
                                        
                               }    
                                       @media screen and (max-width:320px){
                                           
                                                    .home-sci a{
                                                     font-size: 20px;
                                                     margin-left: 1px;
                                               }
                                                     .source{
                                                      width: 230px;
                                                      height: 230px;
                                                  }
                                                       #intro{
                                                       text-shadow: none;
                                                       font-size: 20px;
                                           }  
                                        }
                                          
                                      
                              
   </style>
  </head>

<body>
      <header> 
      
    <nav class="navbar">
             
               <ul class="sidebar">
          <li><a href="#">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
   <li onclick=hidebar()><a href="#"><i class="fa-solid fa-xmark"></i></a>
               </ul>
        
        <ul>
            <li class="formob"><a href="skills.html">Skills</a></li>
            <li class="formob"><a href="contact.html">Contact</a></li>
            <li class="formob"><a href="about.html">About</a></li>
            <li class="formob"><a href="#">Home </a></li>
    <li class="show"onclick=showsidebar()><a href="#"><i class="fa-solid fa-bars"></i></a></li>     
              
            <div class="prot">.Protfolio</div>
      </ul>
          
   </nav>
              
           </header>  
            
           <img class="source" src="background image.jpg" alt="Error image loading">
             <div class="paragraph">
           <p id="para">HI, I'M JAGJIT BISWAL</p>
           <p id="para1">And i'm a<span id="inline">MERN STACK WEB DEVLOPER</span></p>
           </div>
            <div>
              <p id="intro">Hello, I'm Jagjit Biswal, a passionate Full Stack Web Developer. With a solid background in both front-end and back-end development, I thrive in creating robust, user-friendly, and innovative web applications. I have a strong command over programming languages like JavaScript, Python, and PHP, coupled with expertise in modern frameworks such as React, Express.js, Node.js, and MongoDB.</p>
            </div>
             
              <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
              </div>
                   <script>
                    function showsidebar(){
                          const sidebar=document.querySelector('.sidebar')
                          sidebar.style.display='flex';
                    }
                      function hidebar(){
                           const sidebar=document.querySelector('.sidebar')
                          sidebar.style.display='none';
                      }
                   </script>
</body>
</html>