<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <style>
    body {
      background-color: rgba(0, 10, 16, 0.966);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: whitesmoke;
      margin-bottom: 1.2em;
      text-shadow: 1.5px 0.6px;
    }

    p {
      font-size: 20px;
      color: whitesmoke;
    }

    span {
      color: #0ef;
    }

    .container {
      background-color: black;
      width: 100%;
      border-radius: 15px;
    }

    .skill {
      background-color: #0ef;
      color: black;
      padding: 0.2px;
      text-align: right;
      font-size: 15px;
      border-radius: 15px;
    }

    .html {
      width: 90%;
    }

    .css {
      width: 82%;
    }

    .javascript {
      width: 68%;
    }

    .cplus {
      width: 95%;
    }

    .java {
      width: 80%;
    }

    .python {
      width: 78%;
    }

    .cont {
      float: right;
      margin-right: 25em;
      padding: 10px;
    }

    .paratwo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 10px solid #0ef;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2px;
      background: rgba(0, 0, 0, 0.318);
      -webkit-text-fill-color: white;
    }

    #comu {
      text-align: center;
    }

    .cont1 {
      float: right;
      margin-right: -30em;
      padding: 10px;
    }

    .paratwo1 {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 10px solid #0ef;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2px;
      background: rgba(0, 0, 0, 0.318);
      -webkit-text-fill-color: white;
      margin-right: -5.9em;
    }

    h2 {
      text-align: center;
      color: white;
    }

    @media (max-width: 1030px) {
      .cont {
        margin-right: 15em;
      }

      .cont1 {
        margin-right: -15em;
      }

      .paratwo1 {
        margin-right: -5.5em;
      }
    }

    @media (max-width: 768px) {
      .paratwo {
        width: 150px;
        height: 150px;
      }

      .paratwo1 {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>
  <h1>My <span>Skills</span></h1>

  <div class="container">
    <p id="para">Technical Skills</p>
    <p id="para1">Professional skills</p>

    <div class="cont">
      <p class="paratwo communication">75%</
